.Study-tips {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;


   .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

/* Card styling */
.card {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: rgb(134, 191, 244);
    text-align: center;
    padding: 25px;
   
    user-select: none;
}

.read-more{
    color: rgb(34, 34, 33);
    border-radius: 14px 12px;
    width: auto;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(199, 205, 205);
    transition: transform 0.2s ease-in-out;
    
}
}

.read-more:hover{
    background-color: rgb(254, 255, 255);
    transform:scale(1.4);
    cursor: pointer;
}





.card2 {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: rgb(134, 191, 244);
    text-align: center;
    padding: 25px;
    
    user-select: none;
}








.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    user-select: none;
}

/* Popup Content */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


